@import '../../app.component.scss';
.title {
  font-size: 30px;
}
.all-products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .single-product {
    margin: 10px;
    padding: 20px;
    img {
      max-width: 200px;
    }
    box-shadow: 0 0 8px lightgray;
    .product-title {
      font-size: 20px;
    }
  }
}
.items-center {
  text-align: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.btn {
  border: 0;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}
.btn-yellow {
  color: white;
  background-color: orangered;
}
.shopping-cart-img {
  width: 20px;
}

@media (max-width: 1024px) {
  .all-products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .all-products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .all-products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

